# MarketplaceJ2EE_Server

./: .gitignore  README.md  deploy.sh  pom.xml
graphql/: .env.exemple  Procfile  database.go  go.mod  go.sum  server.go
graphql/static/css/: graphiql.css
src/main/java/com/bitsplease/MarketplaceServer/: DeliveryFee.java  Payment.java  ResponseFilter.java  RestApplication.java
src/main/java/com/bitsplease/MarketplaceServer/model/: Client.java  Product.java  Seller.java
src/main/java/com/bitsplease/MarketplaceServer/model/requestObjects/: BuyRequest.java
src/main/java/com/bitsplease/MarketplaceServer/restservices/: Payment.java  SellerService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
